<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<title>Fast Gaussian Process Latent Variable Model - MATLAB Software</title>
</head>

<body>

<h1>Fast GP-LVM Software</h1>

This page will describe examples of how to use the fast Gaussian process latent variable model Software (FGPLVM) available for <a href="http://ext.dcs.shef.ac.uk/~u0015/cgi-bin/downloadForm.cgi?toolbox=fgplvm">download here</a>. 

Alternative GP-LVM implementations from this site:

The GP-LVM C++ software is available from <a href="http://www.dcs.shef.ac.uk/~neil/gplvmcpp/">here</a>.

The original MATLAB version of the toolbox is available here <a href="http://www.dcs.shef.ac.uk/~neil/gplvm/">here</a>.

<h3>Release Information</h3>

<p>Current release is 0.1. 

<p>Release 0.1 is a pre-release to make some of the model functionality available. The some of the different approximations (such as fully independent training conditional and partially independent training conditional) are not yet implemented and the dynamics currently has no sparse approximations associated.

<p>This toolbox also implements back constraints. The mappings that can be used as back constraints are those described in <a href="http://www.dcs.shef.ac.uk/~neil/mltools/downloadFiles/">the MLTOOLS toolbox</a>.

<p>The toolboxes required to run the FGPLVM toolbox are listed below.</p>


<table>
  <tr>
    <td width="65%"><b>Toolbox</b></td>
    <td width="35%"><b>Version</b></td>
  </tr>
  <tr>
    <td width="65%">

<p align="left"><a href="http://www.dcs.shef.ac.uk/~neil/kern/downloadFiles">KERN</a><br>
<a href="http://www.dcs.shef.ac.uk/~neil/noise/downloadFiles">NOISE</a><br>
<a href="http://www.dcs.shef.ac.uk/~neil/ndlutil/downloadFiles">NDLUTIL</a><br>
<a href="http://www.dcs.shef.ac.uk/~neil/optimi/downloadFiles">OPTIMI</a><br>
<a href="http://www.dcs.shef.ac.uk/~neil/prior/downloadFiles">PRIOR</a><br>
<a href="http://www.dcs.shef.ac.uk/~neil/mltools/downloadFiles">MLTOOLS</a></p>
<a href="http://www.dcs.shef.ac.uk/~neil/datasets/downloadFiles">DATASETS</a></p>

    </td>
    <td width="35%">

<p align="center">0.141<br>
0.13<br>
0.141<br>
0.13<br>
0.13<br>
0.1<br>
0.1</p>

    </td>
  </tr>
</table>

<p>Finally you will also need the <a href="http://www.ncrg.aston.ac.uk/netlab/">NETLAB toolbox</a> in your path and to run demos that make use of MOCAP data you will need to use <a href="http://www.dcs.shef.ac.uk/~neil/mocap/downloadFiles/"the MOCAP toolbox</a>.

<h2>Examples</h2>


There are initially four examples in the toolbox. The first two demonstrate the deterministic training conditional approximation on the oil data both with (<code>demOil2.m</code>) and without (<code>demOil1.m</code>) back constraints. In the back constrained version the back constraints are provided by a multi-layer perceptron with 10 hidden units.

The second two examples deal with `raw' motion capture data. This data doesn't use bvh format, it is just the raw 3D positions. They are <code>demStick1.m</code> and <code>demStick2.m</code>.
</body>
</html>